{
 ;; Misc
 :infected-locations "다음 중 해당 지역 : 중국, 이탈리아, 이란, 대한민국, 일본, 홍콩, 또는 미국 내 COVID-19 발생 지역"

 ;; Header
 ;; FIXME :header/from "from"

 ;; Footer
 :footer/restart-screening "검진 재시작"
 :footer/about "이 프로젝트에 대하여"
 ;; FIXME :footer/hospital-signup "Hospital Signup"
 :footer/check-previous-result "이전 결과 확인"
 :footer/legal-disclaimer "법적 면책조항:"
 :footer/disclaimer "본 도구는 귀하의 편의를 위하여 제공하며, COVID-19 검진에 대한 미국 질병통제예방센터(CDC) 지침에 일치하도록 저희가 할 수 있는 한, 최선을 다하여 업데이트합니다. 이는 의료 관계자로부터 받은 의료 자문을 대체하는 용도가 아닙니다. "
 :footer/life-threatening-emergency "생명을 위협하는 응급상황에 처할 경우, 911을 호출하시기 바랍니다. "
 :footer/please-review-disclaimer "개인정보보호정책 및 사용정책 전문을 검토하시기 바랍니다."

 ;; Modal
 :modal/enter-your-zip-code "우편번호를 입력합니다:"
 :ok "확인"
 :cancel "취소"

 ;; About Page
 :about/what-is-this "저희는 공공의 필요성을 위해 CDC와 WHO 가이드라인에 따라 집에서 사용할 수 있는 안전하고 포괄적인 자가진단이 가능하도록 무료 COVID-19 진단 도구를 만들었습니다. 저희의 목표는 의료 종사자들에게 잠재적 노출을 줄이는 것, 응급실 과밀현상을 막는 것, 그리고 지역 사회와의 효율적인 커뮤니케이션을 가능하게 하는 것입니다."
 :about/website "웹사이트"
 :about/who-are-we [:<> "Luminare specializes in digitization of healthcare specific protocols and complex workflow pathways so that patients receive timely and appropriate care. From sepsis to COVID-19, our team can harness data and turn medical workflows and checklists into actionable tools to help deliver the best care to patients. Visit our %1 to learn more about us."]
 ;; REMOVED :about/who-are-we-part-two
 :about/title "CheckForCorona.com 프로젝트에 대하여"
 :about/subtitle-what-is-this "이것은 무엇입니까?"
 :about/subtitle-who-are-we "우리는 누구입니까?"

 ;; Check Result Page
 :check-result/title "이전 결과 확인"
 :check-result/form-label "귀하의 검진 ID를 입력하십시오:"
 :check-result/form-submit-button "제출"

 ;; Landing Page
 :harris-county.landing-page/title "Harris County/Houston(해리스 카운티/휴스턴) 코로나바이러스 감염증(COVID-19) 자가진단 도구편에 찾아 오신 것을 환영합니다"
 :fort-bend-county.landing-page/title "Fort Bend County(포트벤드 카운티) 코로나바이러스 감염증(COVID-19) 자가진단 도구편에 찾아 오신 것을 환영합니다"
 :landing-page/who-should-be-tested "누가 COVID-19 검사를 받아야 합니까?"
 :landing-page/people-with-fever "열이* 100.4°F(38°C)을 초과하고 호흡기 증상을 보이는 분이 다음에 해당합니다:"
 :landing-page/have-had-close-contact "COVID-19 검사에 양성 반응을 보인 사람과 가까이 접촉한** 적이 있음"
 :landing-page/have-other-conditions "기타 건강문제(당뇨병, 폐질환, 심장질환 및 임신)를 가지고 있음"
 :landing-page/are-older "60세 이상의 연령"
 :landing-page/nursing-homes "양로원 재원 노인"
 :landing-page/part-of-investigation "클러스터 또는 발병에 대한 조사대상의 일부"
 :landing-page/healthcare-worker-first-responder "의료 종사자/현장응급처치자."
 :landing-page/who-does-not-test "누구는 COVID-19 검사를 받을 필요가 없습니까?"
 :landing-page/people-without-symptoms "코로나바이러스 감염증에 관련된 증상이 없는 사람"
 :landing-page/anyone-who-is-sick "몸이 좋지 않은 경우에는 집에 머물러야 합니다."
 :landing-page/to-protect-yourself [:<> "자신을 보호하기 위해서는, 비누와 물로 손을 자주 씻고 화장지나 팔꿈치 안쪽으로 기침/재채기를 가리며 다른 사람들과 약 6피트(약 1.8미터)의 간격을 유지합니다. 이는 단지 진단 도구에 불과하며 의료 관계자로부터 받은 의료 자문 내용을 대체하지 않습니다."]
 :landing-page/if-emergency-call "생명을 위협하는 응급상황에 처할 경우, 911을 호출하시기 바랍니다"
 :harris-county.landing-page/if-other-health-concerns [:<> "기타 건강상 우려가 있을 경우, 담당 의료 관계자에게 전화하시기 바랍니다. 주민들은 보건당국에 접촉하지 않고 주 7일 9am-7pm까지 전화 713-634-1110번 환자분류 회선으로 연락하여 COVID-19 관련 문의사항을 제기합니다. COVID-19에 관련된 자세한 정보는 %1 , %2 또는 %3 를 방문, 참고하시기 바랍니다."]
 ;; FIXME :fort-bend-county.landing-page/if-other-health-concerns [:<> "If you have other health concerns, please call your healthcare provider. For more information on COVID-19, please go to %1 or %2"
 :or " 또는 "
 :landing-page/older-than-65 "*65세 초과 연령 및 99.6F 초과 체온"
 :landing-page/close-contact-defined "**밀접한 접촉의 정의는 다음과 같습니다:"
 :landing-page/being-within-6-feet "a) COVID-19 환자와 약 6피트(2미터) 거리 이내에 장시간 위치함, 밀접한 접촉 상황은 COVID-19 환자 돌보기, 동거, 방문, 또는 환자와 의료시설 대기구역이나 대기실을 함께 이용하는 동안에 발생 가능함"
 :landing-page/footnote-or "– 또는 –"
 :landing-page/having-direct-contact "b) COVID-19 환자의 전염성 분비물에 직접 접촉함(예: 기침에 노출됨)"
 :landing-page/this-tool-will-help "본 도구는 COVID-19에 대한 추가 진단 또는 검사가 필요할 가능성이 있는지 여부를 결정하는 데 도움이 될 것입니다."
 :landing-page/please-help-answer "몇 가지 문항에 응답하셔서(또는 다른 사람을 대신하여 문항 작성) 저희를 도와 주시기 바랍니다."
 :landing-page/begin-self-assessment-button "자가 진단 시작"

 ;; Location Panel
 :location-panel/share-location-for-epidemiology "역학(전염병학)조사 목적으로 귀하의 소재 위치를 공유하십니까?"
 :location-panel/requesting-location-spinner  "소재 위치 요청중…"
 :location-panel/enter-zip-code "우편번호를 입력합니다."
 :location-panel/click-to-use-location "클릭하여 소재 위치를 활용합니다 "
 :location-panel/opt-out-of-location-sharing "위치 공유를 선택 해제하고 싶습니다"
 :location-panel/epidemiology-is-helpful "발병 시기와 장소를 알면, 지역 보건당국들이 질병의 추적 및 지역사회 대응조치를 권고하는 데에 대단히 유익합니다."
 :location-panel/your-location-is-protected [:<> "귀하의 소재지 위치는 역학 조사 목적에만 한하여 활용할 것입니다. 보호대상 건강정보(PHI)는 보관하지 않습니다."]
 :location-panel/unable-to-use-location "Unable to collect your location. 우편번호를 입력합니다."
 :location-panel/please-enter-valid-zip "우편번호를 입력합니다."

 ;; Outcome Panels Harris
 :outcome-panel/covid-self-assessment-results "코로나바이러스 감염증(COVID-19) 자가진단 결과"
 :outcome-panel/if-experiencing-call "생명을 위협하는 응급상황에 처할 경우, 911을 호출하시기 바랍니다"
 :outcome-panel/your-screening-id "귀하의 검진 ID: "
 :outcome-panel/no-more-test-kits "아쉽게도 오늘 테스트 한도에 도달했습니다. 내일 오전 8시 이후에 자가진단을 다시 반복해 주시기 바랍니다. 생명을 위협하는 응급상황에 처할 경우, 911을 호출하시기 바랍니다. 그렇지 않은 경우, 집에서 쉬며 예방 조취(손씻기, 기침/재채기 막기, 공용으로 사용되는 표면 소독하기, 사회적 거리두기)를 취해 주시기 바랍니다."
 :outcome-panel/health-recommendations-title "보건상 권고사항:"
 :outcome-panel/at-this-time-we-recommend "현 시점에, 저희는 다음과 같이 권고하는 바입니다:"
 :outcome-panel/stay-home-and-quarantine "14일간 집에 머물며 자가격리를 실시합니다. 이 기간 동안에는 직장, 강좌, 운동 경기, 또는 기타 사교모임이나 종교집회에 가지 마십시오."
 :outcome-panel/limit-contact-with-people "다른 사람들과의 접촉을 제한합니다. 여기에는 귀하의 주거시설에 거주하는 누구로부터도 가능한 대로 최대한 떨어져 제내는 자가격리도 포함됩니다."
 :outcome-panel/wash-your-hands-with-soap "비누와 물로 손을 자주 씻거나 알코올 성분의 손 세정제를 사용하되, 특히 기침, 재채기나 휴지통에 사용한 화장지를 버린 후에 잘 씻습니다."
 :outcome-panel/avoid-touching-face "눈, 코, 그리고 입을 씻지 않은 손으로 만지지 않습니다."
 :outcome-panel/cover-coughs-and-sneezes "기침과 재채기는 윗팔이나 화장지로 가리고 합니다. 다른 사람을 향해서는 기침을 절대 하지 않습니다."
 :outcome-panel/do-not-share "자가격리 요구가 더 이상 없기까지는, 음료수 잔, 수건, 식기, 침구, 또는 기타 일체의 품목들은 함께 사용하지 않습니다."
 :outcome-panel/keep-surroundings-clean "주변을 깨끗한 상태로 정화합니다. 문 손잡이, 전화기, 및 화장실 비품의 곁면(또는 기타 재채기나 기침을 한 물품 일체)과 같이 다른 사람들과 함께 사용하면서 자주 만지는 물품의 겉면을 Clorox 물 티슈와 같은 가정용 표준 소독제로 닦습니다."
 :outcome-panel/if-you-are-sick-stay-home "몸이 좋지 않으면, 집에 머물고 다른 사람들과 간격을 두고 떨어져 지냅니다."
 :outcome-panel/remember-to-avoid-gatherings "집회로 인하여 우리 지역사회의 확산 속도가 높아지는 상황으로 이어질 수 있으므로 집회는 피할 것을 명심하십시오."
 :outcome-panel/stay-informed "계속 정보를 얻습니다. 신뢰 받는 보건당국으로부터 받은 지침의 업데이트를 자주 받습니다."
 ;; REMOVED :outcome-panel/visit
 ;; REMOVED :outcome-panel/for-frequent-updates
 :outcome-panel/visit-url-for-updates [:<> "%1를 방문하여 업데이트를 자주 받습니다."]
 :harris-county.outcome-panel/visit-urls-for-updates [:<> "%1, %2, 또는 %3 를 방문하여 업데이트를 자주 받습니다."]
 :outcome-panel/feeling-stressed-title "스트레스를 느끼거나 불안하십니까?"
 :outcome-panel/fear-and-anxiety "질병에 관한 두려움과 불안감에 압도되어 성인과 어린이들의 감정이 격해지는 결과를 초래할 가능성이 있습니다. "
 :outcome-panel/people-with-preexisting-mental "이전부터 있었던 정신건강문제가 있는 사람들은 치료계획을 계속 추진하고, 담당 의료 관계자와 항상 연락을 취하며, 또한 일체의 새로운 증상들을 추적 관찰해야 합니다."
 :outcome-panel/stay-connected-with-friends "친지 및 가족들과는 전화, 영상통화, 이메일 등을 사용하여, 특히 노인분들과는 항상 연락상태를 유지합니다."
 :outcome-panel/use-other-ways "운동, 스트레칭, 및 명상과 같이 다른 방식을 활용하여 긴장을 풉니다."
 :outcome-panel/call-healthcare-provider "스트레스 반응으로 일상생활에 지장이 초래될 경우, 담당 의료 관계자에게 연락합니다. "
 :outcome-panel/for-additional-support "추가 지원의 경우, 다음으로 연락하시기 바랍니다:"
 :outcome-panel/harris-center-mental-support "Harris Center COVID-19 Mental Health Support Line(해리스 센터 COVID-19 정신건강 지원전화): "
 :outcome-panel/disaster-distress-helpline "Disaster Distress Helpline(재난고충 상담전화): "
 :outcome-panel/r100-wash-hands "비누와 물로 손을 최소 20초간 자주 씻거나 또는 손을 씻을 수 없을 경우, 알코올 성분의 손 세정제를 사용하되, 특히 기침, 재채기, 또는 휴지통에 사용한 화장지를 버린 후에 잘 씻습니다."
 :outcome-panel/r100-avoid-touching-face "눈, 코, 그리고 입을 씻지 않은 손으로 만지지 않습니다."
 :outcome-panel/r100-cover-cough "기침과 재채기는 윗팔이나 화장지로 가리고 합니다.  다른 사람을 향해서는 기침을 절대 하지 않습니다."
 :outcome-panel/r100-avoid-close-contact "몸이 좋지 못한 사람과는 가까이 접촉하지 마시되, 특히 COVID-19에 대한 위험성이 높은 상황에서는 더욱 유의합니다."
 :outcome-panel/r100-get-plenty-of-rest "충분한 휴식을 취하고, 많은 음료를 마시며, 건강식을 섭취하고, 또한 스트레스를 관리하여 자신의 면역성을 강화합니다."
 :outcome-panel/r100-keep-surroundings-clean "주변을 깨끗한 상태로 정화합니다. 문 손잡이, 전화기, 및 화장실 비품의 곁면(또는 기타 재채기나 기침을 한 물품 일체)과 같이 다른 사람들과 함께 사용하면서 자주 만지는 물품의 겉면을 Clorox 물 티슈와 같은 가정용 표준 소독제로 닦습니다."
 :outcome-panel/r100-if-you-are-sick "몸이 좋지 않으면, 집에 머물고 다른 사람들과 간격을 두고 떨어져 지냅니다."
 :outcome-panel/r100-stay-informed "계속 정보를 얻습니다. 신뢰 받는 보건당국으로부터 받은 지침의 업데이트를 자주 받습니다."
 :outcome-panel/contact-local-health-dept "추가 평가 정보는 지역 보건부서에 연락하십시오."

 ;; r100
 :outcome-panel/based-on-your-results-r100 [:<> "귀하의 결과에 따르면, 귀하는 현 시점에 추가 평가나 검사가 필요하지 않다는 것입니다."]
 :outcome-panel/please-feel-free-to-repeat "귀하의 건강상태에 변화가 있으실 경우에는 24시간 후나 그 전에 주저하지 마시고 이 진단을 반복하시기 바랍니다."
 :outcome-panel/please-follow-guidelines "지속적으로 귀하의 지역 보건부서의 지침을 따르고, 담당 의료 관계자에게 연락하여 계속 가질 수도 있는 보건상 우려되는 문제나 문의사항을 제기하시기 바랍니다."
 :outcome-panel/based-on-your-results [:<> "귀하의 결과에 따르면, 귀하는 응급실에 갈 필요가 없습니다."]

 ;; r300
 :outcome-panel/based-on-results-you-have [:<> "귀하의 결과에 따르면, 귀하에게는 현 시점에 COVID-19를 가리키게 될 우려되는 증상은 없습니다. 저희의 권고사항은 집에 머물며 지역 보건부서와 연락을 취하시는 것입니다."]

 ;; r400
 :outcome-panel/based-on-answers-higher-risk "귀하의 응답에 기초하여 보면, 코로나바이러스 감염증(COVID-19)에 대하여 큰 위험에 처할 수도 있습니다."
 ;; REMOVED :outcome-panel/contact-nurse-triage
 ;; REMOVED :outcome-panel/for-further-evaluation
 :outcome-panel/contact-nurse-triage2 [:<> "추가 평가 정보는 COVID-19 Nurse Triage Call Center(간호사 환자분류 콜센터) 전화 %1번을 이용하십시오"]

 ;; disclaimer
 :outcome-panel/disclaimer-title "면책조항:"
 :outcome-panel/not-a-diagnosis "이것은 의료 진단이 아닙니다."

 ;; Harris factors
 :option/yes "예"
 :option/no "아니오"
 :option/unknown "미상"
 :question/africa "아프리카"
 :question/asia "아시아"
 :question/australia "호주"
 :question/europe "유럽"
 :question/south-america "남미"
 :question/no-travel "여행하지 않음"
 :option/feeling-sick "구역질이 납니다"
 :option/feeling-fine "컨디션이 좋습니다"
 :option/temp-above-104 "100.4 °F(38 °C)를 넘는 체온"
 :option/older-than-65-and-temp-above-99 "*65세 초과 연령 및 99.6 °F(37.5 °C) 초과 체온"
 :option/i-feel-feverish "열이 납니다"
 :option/i-dont-know "모름"
 :option/normal "정상"
 :option/cough-dry "기침 - 건성 기침(객담 배출 없음)"
 :option/cough-wet "기침 - 습성 기침(객담 배출)"
 :option/shortness-of-breath "호흡곤란"
 :option/wheezing "천명(쌕쌕거림)"
 :option/none-of-the-above "이상 해당 사항 없음"
 :option/headache "두통"
 :option/runny-nose "콧물"
 :option/itchy-eyes "눈 가려움"
 :option/watery-eyes "눈물이 흐르는 눈"
 :option/sneezing "재채기"
 :option/hypertension "고혈압/혈압 상승"
 :option/heart-disease "심장질환"
 :option/lung-disease "폐질환"
 :option/diabetes "당뇨병"
 :option/immunosuppressed-by-meds "약제 또는 HIV로 인한 면역반응 억제상태"
 :option/nursing-home-resident "양로원 또는 만성질환 요양시설의 재원노인"
 :option/pregnant "임신 또는 출산 후 2주 이내의 산후기간"
 :option/younger-than-20 "20세 미만"
 :option/over-80 "80세 이상"
 :factor-question/in-person-close-contact "1. 코로나바이러스 감염증(COVID-19)으로 진단을 받은 사람과 가까이서 직접 접촉을 가진 적이 있습니까?"
 :factor-question/recent-international-travel "2. 최근 14일 이내에 다음 중 어느 나라로 여행하신 적이 있습니까?"
 :factor-question/how-are-you-feeling "3. 오늘은 몸의 상태가 어떠십니까?"
 :factor-question/what-is-your-temp-harris "4. 체온은 어떻습니까?"
 :factor-question/any-of-the-following "5. 다음 중 어느 항목에 해당되십니까?"
 :factor-question/allergies "6. 다음 중 어느 항목에 해당되십니까?"
 :factor-question/do-any-of-the-following-apply "7. 귀하는 다음 중 어느 항목에 해당되십니까?"
 :factor-question/what-is-your-age-harris "8. 귀하의 연령은 어떻게 되십니까?"
 :factor-question/first-responder-or-healthcare "9. 귀하는 현장응급처치요원 또는 의료 종사자입니까?"

 ;; Result Bars
 :result-bar/click-to-proceed "선별 진행하시려면 클릭"
 :result-bar/please-complete-all-fields "모든 문항을 작성해 주십시오"
 :result-bar/possible-infection "감염 가능성"
 :result-bar/screened-negative "음성 선별"}

 ;; Outcome Panels Fort Bend - G. Klein, 28 Mar 2020
 ;; R400
 ;; FIXME :fort-bend-county.outcome-panel/contact-call-center
 ;; FIXME :fort-bend-county.outcome-panel/provide-code
 ;; FIXME :fort-bend-county.outcome-panel/code-is-for-speaking
 ;; FIXME :fort-bend-county.outcome-panel/if-approved
 ;; FIXME :fort-bend-county.outcome-panel/please-dont-come

 ;; R300
 ;; FIXME :fort-bend-county.outcome-panel/contact-health-pro-triage

 ;; everything below this point is not used in the Harris Instance as far as I can tell
 ;; - G. Klein, 24 Mar 2020

 ;; outcome panels
 ;; FIXME :outcome-panel/you-have-screened
 ;; FIXME :outcome-panel/on-the
 ;; FIXME :outcome-panel/strong-covid19-assessment
 ;; FIXME :outcome-panel/but-you-do-not
 ;; FIXME :outcome-panel/minimal-symptoms
 ;; FIXME :outcome-panel/strong-negative
 ;; FIXME :outcome-panel/strong-positive
 ;; FIXME :outcome-panel/symptoms-should-be-evaluated
 ;; FIXME :outcome-panel/have-concerning-medical-symptoms
 ;; FIXME :outcome-panel/not-in-harris
 ;; FIXME :outcome-panel/call-arkansas-dept-of-health
 ;; FIXME :outcome-panel/during-business-hours
 ;; FIXME :outcome-panel/strong-if
 ;; FIXME :outcome-panel/you-have-indicated
 ;; FIXME :outcome-panel/known-exposure
 ;; FIXME :outcome-panel/have-travelled-from
 ;; FIXME :outcome-panel/call
 ;; FIXME :outcome-panel/white-county-medical
 ;; FIXME :outcome-panel/harris-medical-center
 ;; FIXME :outcome-panel/r400h-click-link
 ;; FIXME :outcome-panel/please-contact-local-hd
 ;; FIXME :outcome-panel/call-local-health-dept
 ;; FIXME :outcome-panel/please-call-pcp
 ;; FIXME :outcome-panel/need-further-evaluation-or-testing
 ;; FIXME :outcome-panel/please-repeat-4-hours
 ;; FIXME :outcome-panel/implement-home-care
 ;; FIXME :outcome-panel/feel-well-home-care
 ;; FIXME :outcome-panel/appropriate-caregivers
 ;; FIXME :outcome-panel/seperate-bedroom
 ;; FIXME :outcome-panel/resources-for-food-and-water
 ;; FIXME :outcome-panel/you-have-access-ppe
 ;; FIXME :outcome-panel/you-should-discuss-plan
 ;; FIXME :outcome-panel/call-pcp-for-test
 ;; FIXME :outcome-panel/results-isolation-testing
 ;; FIXME :outcome-panel/outpatient-clinics-cant
 ;; FIXME :outcome-panel/please-call-er-prior
 ;; FIXME :outcome-panel/before-entering-facility
 ;; FIXME :outcome-panel/you-will-be-escorted
 ;; FIXME :outcome-panel/results-require-attention
 ;; FIXME :outcome-panel/please-call-to-discuss
 ;; FIXME :outcome-panel/please-share-screening
 ;; FIXME :outcome-panel/questions
 ;; FIXME :outcome-panel/answers
 ;; FIXME :outcome-panel/assessment-results

 ;; PANEL_C300_COMORBIDITIES
 ;; FIXME :not-limited-immunosuppressant-meds

 ;; Questions
 ;; FIXME :option/i-feel-fine
 ;; FIXME :option/i-feel-sick
 ;; FIXME :option/i-feel-very-sick
 ;; FIXME :option/temp-above
 ;; FIXME :option/temp-below
 ;; FIXME :option/normal-temp
 ;; FIXME :option/cough
 ;; FIXME :option/i-am-breathing-very-fast
 ;; FIXME :option/high-blood-pressure
 ;; FIXME :option/cancer-diagnosis
 ;; FIXME :option/taking-immunosuppressant-medication
 ;; FIXME :option/kidney-failure-on-dialysis
 ;; FIXME :option/other-chronic-health-condition
 ;; FIXME :factor-question/feeling-sick-today
 ;; FIXME :factor-question/been-in-contact-with-covid19
 ;; FIXME :factor-question/recently-traveled
 ;; FIXME :factor-question/have-been-exposed
 ;; FIXME :factor-question/what-is-your-temp
 ;; FIXME :factor-question/do-you-have-the-following
 ;; FIXME :factor-question/lower-respiratory-distress
 ;; FIXME :factor-question/what-is-your-age

 ;; Result Table
 ;; FIXME :results-table/comorbidities
 ;; FIXME :results-table/age-risk
